[DEFAULT]
# You don't need to supply year and it defaults to current year
#year = 2019
per = 06




[DEV1]
input_path = C:\Users\ssiva02\Desktop\Blackhawk\Host Analytics Reporting\Design\Python scipts\excel_combiner-master\report_samples\
template_path = C:\Users\ssiva02\Desktop\Blackhawk\Host Analytics Reporting\Design\Python scipts\excel_combiner-master\templates\
output_path = C:\Users\ssiva02\Desktop\Blackhawk\Host Analytics Reporting\Design\Python scipts\excel_combiner-master\results\


[DEV2]
input_path = \\sclbonas01\DATA\ERP\Accounting\Accounting - D365 Conversion\HA Setup\Plan B\Period End Close\
template_path = C:\Users\ssiva02\Desktop\Blackhawk\Host Analytics Reporting\Design\Python scipts\excel_combiner-master\templates\
output_path = \\sclbonas01\DATA\ERP\Accounting\Accounting - D365 Conversion\HA Setup\Plan B\Period End Close\

[DEV3]
input_path = report_samples/
template_path = templates/
output_path = results/

[QA]
input_path = \\sclbonas01\DATA\ERP\Accounting\Accounting - D365 Conversion\HA Setup\Plan B\Period End Close\
template_path = C:\HA-Reporting\excel_combiner-master\templates\
output_path = \\sclbonas01\DATA\ERP\Accounting\Accounting - D365 Conversion\HA Setup\Plan B\Period End Close\

[PROD_TEST]
input_path = \\sclbonas01\DATA\ERP\Accounting\Accounting - D365 Conversion\HA Setup\Plan B\Period End Close\
template_path = \\sclbonas01\DATA\ERP\Accounting\General Ledger\Period End Close\Host Analytics\ReportTemplates\
output_path = \\sclbonas01\DATA\ERP\Accounting\Accounting - D365 Conversion\HA Setup\Plan B\Period End Close\

[PROD]
input_path = \\sclbonas01\DATA\ERP\Accounting\General Ledger\Period End Close\
template_path = \\sclbonas01\DATA\ERP\Accounting\General Ledger\Period End Close\Host Analytics\ReportTemplates\
output_path = \\sclbonas01\DATA\ERP\Accounting\General Ledger\Period End Close\