[DEFAULT]
# You don't need to supply year and it defaults to current year
year = 2020
per = 10




[DEV1]
input_path = C:\Users\ssiva02\Desktop\Blackhawk\Host Analytics Reporting\Design\Python scipts\excel_combiner-master\report_samples\
output_path = C:\Users\ssiva02\Desktop\Blackhawk\Host Analytics Reporting\Design\Python scipts\excel_combiner-master\results\


[DEV2]
input_path = \\sclbonas01\DATA\ERP\Accounting\Accounting - D365 Conversion\HA Setup\Plan B\Period End Close\
output_path = \\sclbonas01\DATA\ERP\Accounting\Accounting - D365 Conversion\HA Setup\Plan B\Period End Close\

[DEV3]
input_path = report_samples/
output_path = results/

[QA]
input_path = \\sclbonas01\DATA\ERP\Accounting\Accounting - D365 Conversion\HA Setup\Plan B\Period End Close\
output_path = \\sclbonas01\DATA\ERP\Accounting\Accounting - D365 Conversion\HA Setup\Plan B\Period End Close\

[PROD_TEST]
input_path = \\sclbonas01\DATA\ERP\Accounting\Accounting - D365 Conversion\HA Setup\Plan B\Period End Close\
output_path = \\sclbonas01\DATA\ERP\Accounting\Accounting - D365 Conversion\HA Setup\Plan B\Period End Close\

[PROD]
input_path = \\sclbonas01\DATA\ERP\Accounting\General Ledger\Period End Close\
output_path = \\sclbonas01\DATA\ERP\Accounting\General Ledger\Period End Close\